{
  "name": "docker-autoheal-devtools",
  "private": true,
  "description": "Development-only linters used by MegaLinter",
  "devDependencies": {
    "@prantlf/jsonlint": "17.0.1",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.6",
    "secretlint": "13.0.6",
    "stylelint": "17.15.0",
    "stylelint-config-standard": "40.0.0"
  },
  "overrides": {
    "@prantlf/jsonlint": {
      "ajv": "8.20.0"
    }
  }
}
